# SPDX-FileCopyrightText: 2021 Arthur Breitman
# SPDX-License-Identifier: LicenseRef-MIT-Arthur-Breitman

[mutmut]
paths_to_mutate = cfmm/__init__.py
backup = False
runner = python3 -m unittest discover tests
tests_dir = tests
